01|*| 1
02|* *| 3
03|*****| 5
04|*     *| 7
05|* *   * *| 9
06|***** *****| 11
07|*           *| 13
08|* *         * *| 15
09|*****       *****| 17
10|*     *     *     *| 19
11|* *   * *   * *   * *| 21
12|***** ***** ***** *****| 23
13|*                       *| 25
14|* *                     * *| 27
15|*****                   *****| 29
16|*     *                 *     *| 31
17|* *   * *               * *   * *| 33
18|***** *****             ***** *****| 35
19|*           *           *           *| 37
20|* *         * *         * *         * *| 39
21|*****       *****       *****       *****| 41
22|*     *     *     *     *     *     *     *| 43
23|* *   * *   * *   * *   * *   * *   * *   * *| 45
24|***** ***** ***** ***** ***** ***** ***** *****| 47
   000000000111111111122222222223333333333444444444
   123456789012345678901234567890123456789012345678

n = 24
curr


00|* |2
01|* * |4
02|***** |6
03|*     * |8
04|* *   * * |10
05|***** ***** |12
06|*           * |14
07|* *         * * |16
08|*****       ***** |18
09|*     *     *     * |20
10|* *   * *   * *   * * |22
11|***** ***** ***** ***** |24
   000000000111111111122222
   012345678901234567890123


*
***
*****
*     *
***   ***
***** *****

*
* *
*****
*     *
* *   * *
***** *****

3
6
12
24
48
96
192
384
768
1536
3072